# must be unique in a given SonarQube instance
sonar.projectKey=my-node-project

# Name displayed in SonarQube UI
sonar.projectName=My Node.js Project

# Project version
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.

# Language of the source code
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/

sonar.login=squ_562d0a2129369eca0731431989b41f0ab50699ef

# Ignore some directories/files
sonar.exclusions=node_modules/**/*, coverage/**/*



# Path to the Node.js executable
#sonar.nodejs.executable=/service1

# Path to the npm executable
#sonar.npm.executable=/path/to/npm

# Path to the package.json file
#sonar.nodejs.projectRoot=.

# Additional Node.js command-line arguments
#sonar.nodejs.nodeOptions=--max-old-space-size=8192


# SonarQube server URL

# Authentication token for SonarQube server
#sonar.login=
