# must be unique in a given SonarQube instance
sonar.projectKey=my-node-project

# Name displayed in SonarQube UI
sonar.projectName=My Node.js Project

# Project version
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.

# Language of the source code
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://34.229.203.135:9000/


# Ignore some directories/files
sonar.exclusions=node_modules/**/*, coverage/**/*